<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChecklistController">
   <top>
      <AnchorPane prefHeight="31.0" prefWidth="708.0" style="-fx-background-color: #274D62;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="4.0" prefHeight="27.0" prefWidth="196.0" text="Patient Checklist " textFill="#dfdfdf">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="339.0" prefWidth="787.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="24.0" prefHeight="27.0" prefWidth="59.0" text="Task">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfTask" layoutX="87.0" layoutY="25.0" prefHeight="25.0" prefWidth="570.0" />
            <Button fx:id="btnAdd" layoutX="590.0" layoutY="148.0" mnemonicParsing="false" onAction="#btnAddClicked" prefHeight="30.0" prefWidth="94.0" text="ADD">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="chbUrgency" layoutX="116.0" layoutY="77.0" prefHeight="25.0" prefWidth="207.0" />
            <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="76.0" prefHeight="27.0" prefWidth="103.0" text="Urgency">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpDate" layoutX="397.0" layoutY="77.0" prefHeight="25.0" prefWidth="252.0" />
            <Label alignment="CENTER_RIGHT" layoutX="332.0" layoutY="76.0" prefHeight="27.0" prefWidth="59.0" text="Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
