<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.Scene.PatientPageController">
   <children>
      <TableView fx:id="tableView" layoutY="42.0" prefHeight="870.0" prefWidth="1550.0">
        <columns>
          <TableColumn fx:id="tcPatientID" prefWidth="127.99996644258499" text="Patient ID" />
          <TableColumn fx:id="tcPatientName" prefWidth="172.7999725341797" text="Patient Name" />
        </columns>
      </TableView>
      <Button layoutX="1498.0" layoutY="14.0" mnemonicParsing="false" text="X" />
      <Button fx:id="btnAddPatient" layoutX="1441.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnAddPatientClicked">
         <graphic>
            <FontAwesomeIcon glyphName="PLUS" size="20" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnRefresh" layoutX="1362.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnRefreshClicked" text="Refresh" />
   </children>
</AnchorPane>
