<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="620.0" prefWidth="1415.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.Scene.TreatmentCoursePageController">
   <children>
      <Pane layoutX="17.0" layoutY="129.0" prefHeight="358.0" prefWidth="330.0" style="-fx-background-color: white; -fx-border-color: grey;">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="124.0" style="-fx-background-color: #35637D;" text="Medical History" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="17.0" layoutY="506.0" prefHeight="112.0" prefWidth="330.0" style="-fx-background-color: white; -fx-border-color: grey;">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="96.0" style="-fx-background-color: #35637D;" text="Encounters" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="726.0" layoutY="130.0" prefHeight="487.0" prefWidth="671.0" style="-fx-background-color: white; -fx-border-color: grey;">
         <children>
            <Pane layoutX="23.0" layoutY="37.0" prefHeight="145.0" prefWidth="269.0" style="-fx-background-color: white; -fx-border-color: grey;">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="84.0" style="-fx-background-color: #8FC8E8;" text="Diagnosis" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="324.0" layoutY="37.0" prefHeight="154.0" prefWidth="330.0" style="-fx-background-color: white; -fx-border-color: grey;">
               <children>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="103.0" style="-fx-background-color: #8FC8E8;" text="Analysis/Test" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="23.0" layoutY="202.0" prefHeight="291.0" prefWidth="306.0" style="-fx-background-color: white; -fx-border-color: grey;">
               <children>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="103.0" style="-fx-background-color: #8FC8E8;" text="Procedure" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="357.0" layoutY="202.0" prefHeight="291.0" prefWidth="297.0" style="-fx-background-color: white; -fx-border-color: grey;">
               <children>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="90.0" style="-fx-background-color: #8FC8E8;" text="Medication" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="131.0" style="-fx-background-color: #35637D;" text="Treatment Course" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="381.0" layoutY="392.0" prefHeight="227.0" prefWidth="306.0" style="-fx-background-color: white; -fx-border-color: grey;">
         <children>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="78.0" style="-fx-background-color: #35637D;" text="Events" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane prefHeight="100.0" prefWidth="1415.0">
         <children>
            <Label fx:id="labelPatientName" layoutX="100.0" layoutY="-5.0" prefHeight="30.0" prefWidth="168.0" text="Name" textFill="#252121">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelPatientID" layoutX="100.0" layoutY="24.0" prefHeight="30.0" prefWidth="178.0" text="ID" textFill="#252121">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="68.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnBack" layoutX="1325.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackClicked" text="Back" />
            <Label fx:id="labelPatientAge" layoutX="100.0" layoutY="54.0" prefHeight="30.0" prefWidth="112.0" text="Age" textFill="#252121">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelPatientAge1" layoutX="304.0" layoutY="47.0" prefHeight="30.0" prefWidth="178.0" textFill="#252121">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelPatientDoB" layoutX="100.0" layoutY="85.0" prefHeight="30.0" prefWidth="158.0" text="DoB" textFill="#252121">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelRace_Ethnicity" layoutX="297.0" layoutY="-5.0" prefHeight="30.0" prefWidth="158.0" text="Race/Ethnicity" textFill="#252121">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelGender" layoutX="297.0" layoutY="24.0" prefHeight="30.0" prefWidth="158.0" text="Gender" textFill="#252121">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelPrefLanguage" layoutX="297.0" layoutY="54.0" prefHeight="30.0" prefWidth="202.0" text="Preferred Language" textFill="#252121">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelMaritalStatus" layoutX="297.0" layoutY="85.0" prefHeight="30.0" prefWidth="158.0" text="Marital Status" textFill="#252121">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelAddress" layoutX="516.0" layoutY="-1.0" prefHeight="80.0" prefWidth="222.0" text="Address" textFill="#252121">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelEmail" layoutX="516.0" layoutY="85.0" prefHeight="30.0" prefWidth="222.0" text="Email" textFill="#252121">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelContactNo" layoutX="738.0" layoutY="-5.0" prefHeight="30.0" prefWidth="222.0" text="Contact No" textFill="#252121">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labeEmergency" layoutX="738.0" layoutY="29.0" prefHeight="80.0" prefWidth="188.0" text="Emergency Info">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="381.0" layoutY="130.0" prefHeight="242.0" prefWidth="306.0" style="-fx-background-color: white; -fx-border-color: grey;">
         <children>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="84.0" style="-fx-background-color: #35637D;" text="Patient History" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="118.0" style="-fx-background-color: #35637D;" text="Patient History" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
